//////////////////////////////////////Logs//////////////////////////////////////
Iterations: 7
Final Result: [1. 2. 3.]
//////////////////////////////////////////////////////////////////////////////////////////////////
1)
Starting Position [0.5 0.5 0.5]
directions_vector: [1. 3. 5.]
Result Vector X:[0.62857242 1.88571726 3.1428621 ]
//////////////////////////////////////////////////////////////////////////////////////////////////
2)
Current Value of Beta is: -0.1910213716615348,
directions_vector: [0.55183379 0.01741406 0.01632766]
Performing Golden Section Search Alpha detected: 0.6285724204119332
Result Vector X:[0.99868688 1.89739686 3.15381305]
directions_vector normal is greater than epsilon
perfoming another iteration....
//////////////////////////////////////////////////////////////////////////////////////////////////
3)
Current Value of Beta is: -0.07038380611860189,
directions_vector: [ 0.00068222  0.20360847 -0.30627859]
Performing Golden Section Search Alpha detected: 0.6706991570919485
Result Vector X:[0.99902985 1.99975766 2.99983654]
directions_vector normal is greater than epsilon
perfoming another iteration....
//////////////////////////////////////////////////////////////////////////////////////////////////
4)
Current Value of Beta is: 0.06041037365665128,
directions_vector: [1.80864529e-03 4.90976706e-06 1.08613449e-06]
Performing Golden Section Search Alpha detected: 0.5027335252751752
Result Vector X:[1.00000075 1.9997603  2.99983712]
directions_vector normal is greater than epsilon
perfoming another iteration....
//////////////////////////////////////////////////////////////////////////////////////////////////
5)
Current Value of Beta is: -0.003522843156692847,
directions_vector: [-1.00375474e-07  4.79355713e-04  3.25751249e-04]
Performing Golden Section Search Alpha detected: 0.5368076718827324
Result Vector X:[1.0000007  1.99999999 3.00000001]
directions_vector normal is greater than epsilon
perfoming another iteration....
//////////////////////////////////////////////////////////////////////////////////////////////////
6)
Current Value of Beta is: -0.09175445622133231,
directions_vector: [-1.38853412e-06  2.00552383e-12  1.26221200e-12]
Performing Golden Section Search Alpha detected: 0.5000401527648098
Result Vector X:[1.         1.99999999 3.00000001]
directions_vector normal is greater than epsilon
perfoming another iteration....
//////////////////////////////////////////////////////////////////////////////////////////////////
7)
Current Value of Beta is:0.08252982781058218,
directions_vector: [ 1.38237634e-14  1.43191949e-08 -2.23005951e-08]
Performing Golden Section Search Alpha detected: 0.5000007035841987
Result Vector X:[1. 2. 3.]
directions_vector normal is less than epsilon
Desired Solution Detected
